<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>foo</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>foom</fullName>
        <default>false</default>
    </globalPicklistValues>
<<< break this
    <globalPicklistValues>
        <fullName>fooooooooooob</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>hello</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
