<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- asddasdasdasd --></help>
        <label><!-- aliformula --></label>
        <name>aliformula__c</name>
    </fields>
    <fields>
        <help><!-- hello hello hello hello hello hello hello hello hello hello hello hello --></help>
        <label><!-- pickglobal --></label>
        <name>pickpick__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>excitingobject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>excitingobjects</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- it broke --></errorMessage>
        <name>somethingvalidatey</name>
    </validationRules>
</CustomObjectTranslation>
