<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ItsTuesday</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ItsTuesdayeseses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- WOOPS --></errorMessage>
        <name>alivalid</name>
    </validationRules>
</CustomObjectTranslation>
