<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- formulafield --></label>
        <name>formulafield__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NewObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewObjects</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fieldSets>
        <label><!-- hello --></label>
        <name>hello</name>
    </fieldSets>
</CustomObjectTranslation>
