<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- TEST__AccountNumber --></label>
        <name>TEST_AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- TEST__Price --></label>
        <name>TEST_Price__c</name>
    </fields>
    <fields>
        <label><!-- TEST__Quantity --></label>
        <name>TEST_Quantity__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>RegexExample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RegexExamples</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
